{
  "name": "\uacf5\uae09\ub9dd \ub514\ud39c\uc2a4: RED VS BLUE",
  "short_name": "\uacf5\uae09\ub9dd \ub514\ud39c\uc2a4",
  "description": "\uacf5\uae09\ub9dd \uacf5\uACA9\uC744 \ud574\uCEE4/\ubcf4\uc548\ud300 \uc2dc\uc810\uc73c\ub85c \uccb4\ud5d8\ud558\ub294 \uad50\uc721\uc6a9 \uac8c\uc784",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e17",
  "theme_color": "#0a0e17",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
